ultra        -> (  3009,  2500 )
calculate    -> (  3479,  -826 )
hang         -> ( -826,  -1021 )
decorate     -> (  1650,    79 )
waiting      -> ( -4515,   906 )
chip         -> (  4974,  2110 )
idiotic      -> ( -2847, -3319 )
start        -> (  4298, -4653 )
beef         -> (  534,   4371 )
scar         -> (  2652, -1989 )
different    -> ( -2823,  -870 )
strong       -> (  3079, -3709 )
naughty      -> ( -3477, -3590 )
rude         -> (  4932,   240 )
xenophobic   -> (  614,   3591 )
dramatic     -> (  4740,  -989 )
white        -> ( -3536, -4489 )
saw          -> (  405,   3849 )
living       -> (  228,   4232 )
congratulate -> ( -1574,  1655 )
mere         -> (  907,  -4640 )
gruesome     -> (  2593, -4722 )
tasty        -> (  832,   3270 )
mint         -> ( -2378,  3605 )
console      -> ( -1490, -1594 )
look         -> ( -1320, -3186 )
spiffy       -> ( -1926,  -323 )
resist       -> ( -518,   3585 )
wren         -> (  2061,  4869 )
dolls        -> ( -1072,  3030 )
optimize     -> (  2968,  1976 )
mass         -> ( -1934,  3679 )
cope         -> ( -2471,  1077 )
comfort      -> ( -2588,  3258 )
match        -> (  2868, -2652 )
position     -> (  3353,  3253 )
cuddly       -> ( -1782,  4915 )
put          -> (  2454, -3476 )
cook         -> ( -4793,  3162 )
pray         -> ( -1050,  4511 )
salvage      -> ( -3310, -1988 )
cats         -> ( -1907,  4829 )
pluck        -> (  3772,  3819 )
cars         -> ( -1399,  4437 )
warlike      -> (  1801, -3630 )
address      -> ( -2273,   710 )
giddy        -> (  361,   4247 )
language     -> ( -777,   1321 )
left         -> (  620,    207 )
create       -> (  4025, -2564 )
crush        -> ( -4275, -2537 )
verdant      -> ( -3418,  -883 )
magical      -> ( -4179,  2295 )
dad          -> (  99,   -4250 )
tail         -> ( -3160,  3512 )
quince       -> ( -4403,  4406 )
spot         -> ( -4038,  -349 )
hot          -> ( -4444, -1387 )
parcel       -> (  2842,  3974 )
frightening  -> (  2417,  1798 )
coast        -> ( -1468,  2125 )
level        -> (  1480,  2250 )
zephyr       -> ( -1685,  1325 )
colorful     -> ( -1088,  2136 )
laughable    -> (  2806,  4947 )
religion     -> ( -3588,  -162 )
drawer       -> (  2547,  4685 )
sort         -> ( -1689,   981 )
need         -> (  448,   4713 )
likeable     -> ( -1323, -4653 )
glove        -> ( -9,     -892 )
grant        -> ( -1933,  3140 )
vegetable    -> ( -3085,  -322 )
sack         -> ( -2447,  1481 )
unruly       -> ( -3027,  -520 )
perfect      -> (  4251,  3923 )
oil          -> (  4860,  3022 )
dull         -> (  2370, -1456 )
naughty      -> ( -3477, -3590 )
domineering  -> ( -3947, -3241 )
treat        -> (  192,    706 )
shape        -> ( -4259,  1619 )
swim         -> (  423,   1910 )
sweltering   -> ( -3436, -4796 )
energetic    -> ( -736,  -4134 )
worried      -> (  193,   3106 )
yarn         -> (  4216, -4158 )
corrod       -> ( -4847,  2744 )
dog          -> (  4127, -1558 )
correspon    -> (  4568,  2287 )
smiling      -> ( -2463, -3432 )
gamy         -> (  2859, -4536 )
poised       -> (  1112,  3024 )
soggy        -> (  3137,  3604 )
didactic     -> ( -487,  -2293 )
value        -> (  4422,   894 )
swot         -> (  3670, -3495 )
curve        -> ( -520,   4380 )
spotted      -> ( -342,   4002 )
